apply plugin:'java'
apply plugin:'groovy'
apply plugin:'osgi'
apply plugin:'eclipse'

defaultTasks 'build'


dependencies {
	compile group: 'org.osgi', name: 'org.osgi.core', version: "$osgiVersion"
	compile group: 'org.osgi', name: 'org.osgi.compendium', version: "$osgiVersion"
	//compile group: 'org.eclipse.osgi', name:'org.eclipse.osgi', version:"$equinoxVersion"
	//compile group: 'org.apache.felix', name:'org.apache.felix.framework', version:"$felixVersion"
	compile group: 'org.apache.commons', name: 'com.springsource.org.apache.commons.logging', version: "$jclVersion"
	groovy (group: 'org.codehaus.groovy', name: 'groovy', version: "$groovyVersion") {
		//transitive = false
		exclude module: 'jansi'
	}
	testCompile group: 'junit', name: 'junit', version: "$junitVersion"
	//testCompile group: 'org.springframework.osgi', name: 'spring-osgi-mock', version: "$springDMVersion"
	testCompile group: 'org.ops4j.pax.exam', name: 'pax-exam', version: "$paxExamVersion"
	testCompile group: 'org.ops4j.pax.exam', name: 'pax-exam-container-default', version: "$paxExamVersion"
	testCompile group: 'org.ops4j.pax.exam', name: 'pax-exam-junit', version: "$paxExamVersion"
}

jar {
	manifest {
		//symbolicName = 'groovyx-osgi'
		instruction 'Export-Package', 'groovyx.osgi.*'
		instruction 'Import-Package', '*'
		instruction 'Bundle-Vendor', 'JetztGrad.net'
		//instruction 'Bundle-Activator', 'org.codehaus.groovy.osgi.TestActivator'
	}
}
