apply plugin:'java'
apply plugin:'groovy'
apply plugin:'osgi'
apply plugin:'eclipse'

defaultTasks 'build'

repositories {
	mavenRepo urls: 'http://s3.amazonaws.com/maven.springframework.org/osgi'
	mavenRepo urls: 'http://s3.amazonaws.com/maven.springframework.org/milestone'
}

dependencies {
	compile group: 'org.osgi', name: 'org.osgi.core', version: '4.2.0'
	compile group: 'org.osgi', name: 'org.osgi.compendium', version: '4.2.0'
	compile group: 'org.apache.commons', name: 'com.springsource.org.apache.commons.logging', version: '1.1.1'
	groovy (group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.5') {
		//transitive = false
		exclude module: 'jansi'
	}
	testCompile group: 'junit', name: 'junit', version: '4.8.1+'
	testCompile group: 'org.springframework.osgi', name: 'spring-osgi-mock', version: '2.0.0.M1'
}

jar {
	manifest {
		//symbolicName = 'groovyx-osgi'
		instruction 'Export-Package', 'groovyx.osgi.*'
		instruction 'Import-Package', '*'
		instruction 'Bundle-Vendor', 'JetztGrad.net'
		//instruction 'Bundle-Activator', 'org.codehaus.groovy.osgi.TestActivator'
	}
}
