# groovyx-osgi

./: LICENSE  README.textile  TODO.txt  build.gradle  gradle-wrapper.properties  index.html  params.json  settings.gradle
groovyx-osgi/: .classpath  .gitignore  .project  README.textile  TODO.txt  build.gradle
groovyx-osgi-runtime/: .classpath  .gitignore  .project  README.textile  TODO.txt  build.gradle
groovyx-osgi-runtime/examples/: basic.groovy  extended.groovy
groovyx-osgi-runtime/src/main/groovy/groovyx/osgi/runtime/: AbstractOsgiRuntime.groovy  Dummy.groovy  EquinoxRuntime.groovy  OsgiBuilder.groovy  OsgiRuntimeBuilder.groovy
groovyx-osgi-runtime/src/main/groovy/net/jetztgrad/groovy/osgi/runtime/: AbstractOsgiRuntime.groovy
groovyx-osgi-runtime/src/main/groovy/net/jetztgrad/groovy/osgi/runtime/equinox/: EquinoxRuntime.groovy  EquinoxRuntimeFactory.groovy
groovyx-osgi-runtime/src/main/groovy/net/jetztgrad/groovy/osgi/runtime/felix/: FelixRuntime.groovy  FelixRuntimeFactory.groovy
groovyx-osgi-runtime/src/main/groovy/net/jetztgrad/groovy/osgi/runtime/resolve/: EnhancedDefaultDependencyDescriptor.groovy  IvyDependencyManager.groovy
groovyx-osgi-runtime/src/main/groovy/net/jetztgrad/groovy/osgi/runtime/support/: BundleSpec.groovy  OsgiBuilder.groovy  PackageSpec.groovy
groovyx-osgi-runtime/src/main/groovy/org/codehaus/groovy/osgi/runtime/: AbstractOsgiRuntime.groovy
groovyx-osgi-runtime/src/main/groovy/org/codehaus/groovy/osgi/runtime/equinox/: EquinoxRuntime.groovy  EquinoxRuntimeFactory.groovy
groovyx-osgi-runtime/src/main/groovy/org/codehaus/groovy/osgi/runtime/felix/: FelixRuntime.groovy  FelixRuntimeFactory.groovy
groovyx-osgi-runtime/src/main/groovy/org/codehaus/groovy/osgi/runtime/resolve/: EnhancedDefaultDependencyDescriptor.groovy  IvyDependencyManager.groovy
groovyx-osgi-runtime/src/main/groovy/org/codehaus/groovy/osgi/runtime/support/: BundleSpec.groovy  OsgiBuilder.groovy  PackageSpec.groovy
groovyx-osgi-runtime/src/main/java/groovyx/osgi/runtime/: OsgiRuntime.java  OsgiRuntimeFactory.java
groovyx-osgi-runtime/src/main/java/net/jetztgrad/groovy/osgi/runtime/resolve/: AbstractIvyDependencyManager.java  DependencyDefinitionParser.java  DependencyResolver.java
groovyx-osgi-runtime/src/main/java/org/codehaus/groovy/osgi/runtime/resolve/: AbstractIvyDependencyManager.java  DependencyDefinitionParser.java  DependencyResolver.java
groovyx-osgi-runtime/src/main/resources/: extended.groovy  test.groovy
groovyx-osgi-runtime/src/test/groovy/: Starter.groovy
groovyx-osgi-runtime/src/test/groovy/groovyx/osgi/runtime/: OsgiBuilderTest.groovy  OsgiRuntimeBuilderTest.groovy  OsgiRuntimeTest.groovy
groovyx-osgi/src/main/groovy/groovyx/osgi/: FilterBuilder.groovy  OsgiCategory.groovy  ServiceFinder.groovy  ServiceWrapper.groovy
groovyx-osgi/src/main/groovy/net/jetztgrad/groovy/osgi/: Activator.groovy  Filter4OsgiBuilder.groovy
groovyx-osgi/src/main/java/org/filter4osgi/builder/: FilterBuilder.java
groovyx-osgi/src/test/groovy/groovyx/osgi/: OsgiCategoryTests.groovy
groovyx-osgi/src/test/groovy/groovyx/osgi/test/: AbstractGeminiBlueprintTests.groovy  AbstractGroovyxOsgiTests.groovy  OsgiCategoryMixinTest.groovy  OsgiCategoryTest.groovy  OsgiCategoryTestsWithPaxExam.groovy
groovyx-osgi/src/test/groovy/net/jetztgrad/groovy/osgi/: Filter4OsgiBuilderTest.groovy
groovyx-osgi/src/test/groovy/org/filter4osgi/builder/integration/testing/: GroovyIntegrationTest.groovy
groovyx-osgi/src/test/java/groovyx/osgi/test/: LocalFileSystemGradleRepository.java  LocalFileSystemIvyRepository.java
groovyx-osgi/src/test/resources/: log4j.properties
stylesheets/: styles.css
tools/: finddeps.groovy
