apply plugin:'java-base'
apply plugin:'eclipse'

defaultTasks 'build'

task wrapper(type: Wrapper) {
    gradleVersion = '0.9-rc-1' //'0.9-preview-3'
}

subprojects {
	//name = 'groovyx-osgi'
	group = 'groovy'
	version = '0.1'       
	
	groovyVersion = '1.7.5'
	osgiVersion = '4.2.0'
	equinoxVersion = '3.6.1.R36x_v20100806' // Helios SR1 //'3.6.0.v20100517' // Helios release
	felixVersion = "3.0.2"
	jclVersion = '1.1.1'
	ivyVersion = '2.1.0'
	junitVersion = '4.8.1+'
	paxExamVersion = '1.2.2'
	springDMVersion = '2.0.0.M1' 
	
	task eclipseClasspath {
		downloadSources = true
	}
	eclipseClasspath {
		downloadJavadoc = true
	}

	repositories {
		mavenCentral()
		mavenRepo urls: 'http://repository.springsource.com/maven/bundles/release'
		mavenRepo urls: 'http://repository.springsource.com/maven/bundles/external'
		
		add(new org.apache.ivy.plugins.resolver.URLResolver()) {
			name = 'github'
			addArtifactPattern("https://github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]")
			addIvyPattern("https://github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]")
		}
		
		//mavenRepo urls: 'http://s3.amazonaws.com/maven.springframework.org/osgi'
		//mavenRepo urls: 'http://s3.amazonaws.com/maven.springframework.org/milestone'
		
	}                                                                                       
}

