apply plugin:'java-base'
apply plugin:'eclipse'

defaultTasks 'build'

task wrapper(type: Wrapper) {
    gradleVersion = '0.9-preview-3'
}

subprojects {
	//name = 'groovyx-osgi'
	group = 'groovy'
	version = '0.1'
	equinoxVersion = '3.6.0.v20100517' // Helios release
	felixVersion = "3.0.2"

	repositories {
		mavenCentral()
		mavenRepo urls: 'http://repository.springsource.com/maven/bundles/release'
		mavenRepo urls: 'http://repository.springsource.com/maven/bundles/external'
	}                                                                                       
}

