apply plugin:'java'
apply plugin:'groovy'
apply plugin:'osgi'
apply plugin:'eclipse'

defaultTasks 'build'

dependencies {
	compile group: 'org.osgi', name: 'org.osgi.core', version: '4.2.0'
	compile group: 'org.osgi', name: 'org.osgi.compendium', version: '4.2.0'
	compile group: 'org.eclipse.osgi', name:'org.eclipse.osgi', version:"$equinoxVersion"
	compile group: 'org.apache.felix', name:'org.apache.felix.framework', version:"$felixVersion"
	compile group: 'org.apache.commons', name: 'com.springsource.org.apache.commons.logging', version: '1.1.1'
	groovy (group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.5') {
		//transitive = false
		exclude module: 'jansi'
	}                                                                 
	compile group: 'org.apache.ivy', name: 'ivy', version: '2.1.0'
	testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

jar {
	manifest {
		//symbolicName = 'groovyx-osgi'
		instruction 'Export-Package', 'groovyx.osgi.*'
		instruction 'Import-Package', '*'
		instruction 'Bundle-Vendor', 'JetztGrad.net'
		//instruction 'Bundle-Activator', 'org.codehaus.groovy.osgi.TestActivator'
	}
}
