apply plugin:'java'
apply plugin:'groovy'
apply plugin:'osgi'
apply plugin:'eclipse'

defaultTasks 'build'

build.dependsOn 'javadoc'

dependencies {
	compile group: 'org.osgi', name: 'org.osgi.core', version: "$osgiVersion"
	compile group: 'org.osgi', name: 'org.osgi.compendium', version: "$osgiVersion"
	compile group: 'org.eclipse.osgi', name:'org.eclipse.osgi', version:"$equinoxVersion"
	compile group: 'org.apache.felix', name:'org.apache.felix.framework', version:"$felixVersion"
	compile group: 'org.apache.commons', name: 'com.springsource.org.apache.commons.logging', version: "$jclVersion"
	groovy (group: 'org.codehaus.groovy', name: 'groovy', version: "$groovyVersion") {
		//transitive = false
		exclude module: 'jansi'
	}                                                                 
	compile group: 'org.apache.ivy', name: 'ivy', version: "$ivyVersion"
	testCompile group: 'junit', name: 'junit', version: "$junitVersion"
}

jar {
	baseName = 'groovyx.osgi.runtime'
	manifest {
		//symbolicName = 'groovyx.osgi.runtime'
		instruction 'Export-Package', 'groovyx.osgi.runtime.*'
		instruction 'Import-Package', '*'
		instruction 'Bundle-Vendor', 'JetztGrad.net'
	}
}
